site_name: ALICE Grid Operations
site_description: Operational documentation for deployed services
site_author: CERN Authoring
site_url: https://aliops.docs.cern.ch/

repo_name: GitLab
repo_url:  https://gitlab.cern.ch/jalien/aliops-docs
edit_uri: 'blob/master/docs'

theme:
    name: material
    features:
    - navigation.expand

extra_css:
  - 'css/extra.css'

extra_javascript:
  - 'js/extra.js'

extra:
  logo: logo.png

markdown_extensions:
  - admonition
  - pymdownx.superfences
  - toc:
      permalink: true

nav:
    - Introduction: index.md
    - 'Storage Maintenance':
      - 'Overview':   storage/index.md
      - 'Procedures': storage/procedures/index.md
      - 'RecoveryVer2 Tool': storage/RecoveryVer2.md
    - 'Grid Monitoring': 
      - 'Overview': monit/index.md
      - 'Logging':  monit/logging.md
      - 'MonALISA Metrics':  monit/metrics.md
